# KeyklockBackendFrontend

backend/: pom.xml
backend/docker/: docker-compose.yml
backend/docker/keycloak/realms/import/: app-realm.json
backend/src/main/java/am/developer/keyklock/: KeycloakApplication.java
backend/src/main/java/am/developer/keyklock/config/: ApplicationConfiguration.java  AuthenticationEntryPointHandler.java  SecurityConfig.java
backend/src/main/java/am/developer/keyklock/controller/: FrontendConfigController.java
backend/src/main/java/am/developer/keyklock/dto/: UserData.java
backend/src/main/java/am/developer/keyklock/properties/: KeycloakProperties.java  RoleProperties.java
backend/src/main/java/am/developer/keyklock/service/: ProfileDataService.java
backend/src/main/java/am/developer/keyklock/util/: RoleUtil.java
backend/src/main/resources/: application.properties
frontend/: .env  .eslintrc.js  package.json  vue.config.js
frontend/src/: App.vue  i18n.js  main.js  router.js
frontend/src/services/: api.service.js  auth.service.js  config.service.js  storage.service.js
frontend/src/services/role/: role.service.js
frontend/src/store/: index.js
frontend/src/store/config/: config.module.js
frontend/src/views/: Home.vue
