spring.application.name=keycloak

server.port=8111
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=KEYAPP
keycloak.resource=app-back
keycloak.ssl-required=external
keycloak.credentials.secret=X8AYU3CxSKzoVcPbgelDJ7LQhbkdonEN
keycloakClientId=app-front
keycloak.proxy-url=
server.servlet.context-path=/app-back

no.display.roles=offline_access;uma_authorization;default*;manage*
admin.role=ADMIN
defaultProfileRole=ADMIN
